<!DOCTYPEhtml> <html lang="en"xmlns:http="http://www.w3.org/1999/xhtml">
<head>
<meta charset ="UTF-8"> <title>HOMEPAGE</title>
    <img src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/320/320717/red-blood-cells.jpg?w=1155&h=1734.jpg.jpg"width="1000"height="500"/>
    <style type="text/CSS">
    .button{
     background-color:#f44336;
     align:right; border: none;
     color:white; padding:15px32px;
     text-align:center;
     text-decoration:none;
     display:inline-block;
     font-size:16px;
     }
     .column{
     float:left;
     width:50%;
     }
/*Clearfloatsafter thecolumns*/
    .row:after{
     content:"";
     display:table;
     clear:both;
     }
     input.search1{
     width:8em;
     height:3em;
     }
     input.search2{
     width:8em;
     height:3em;
     }
     input.search3{
     width:8em;
     height:3em;
     }
     h4{
      background-color:red;
      box-shadow:5px5px5pxblack;
      width:200px;
      padding:20px;
      }
      h2{
      background-color:red;
       box-shadow:5px5px5pxblack;
        width:200px;
        padding:20px;
         }
         h3{
          background-color:red;
           box-shadow:5px5px5pxblack;
           width:200px;
            padding:20px;
             align:right;
          }
body{
background-repeat:no-repeat;
 background-size:950px500px;
 }
  .para{
  color:red;
  }
   .abt{
   color:red;
   }
</style>
</head>
<p>
<p><a href="{% url 'Contactus' %}"><button class="button"style="float:right">CONTACTUS</button> </a></p><br/><br/><br/><br/>
<p><a href="{% url 'Adddonar' %}"> <button class="button"style="float:right">ADDDONOR</button> </a></p><br/><br/><br/><br/>
<a href="{% url 'Needblood' %}"><button class="button"style="float:right">NEEDBLOOD</button> </a><br/><br/><br/><br/>
<a href="{% url 'Feedback' %}"> <button class="button"style="float:right">FEEDBACK</button> </a><br/><br/><br/><br/>
<div class = "row"> <h4><font size="5">ABOUT:</font></h4>
<p><font size="5" face="Calibri">The BLOOD BANK MANAGEMENT SYSTEM is great project. this project is designed for successful completion of projectonbloodbankmanagementsystem.
The basic building aim is to provide blood donation service to the city recently.
Blood Bank Management System (BBMS) is a Web based application that is designed to store, process, retrieve and analyze information concerned with theadministrativeandinventorymanagementwithinabloodbank.
This project aims at maintaining all the information pertaining to blood donors, different blood groups available in each blood bank and help them manageinabetterway.</font></p> <p>Project Aim is to provide transparency in this field, make the process of obtaining blood from a blood bank hassle free and corruption free and make thesystem ofbloodbankmanagementeffective.</p> <h1 class="abt"><font size="6" face="bold">Need of Blood Bank ManagementSystem:</font></h1> <p><font size="5" face="Calibri">Blood Bank donation system can collect blood from many donators in short from various sources and distribute that bloodtoneedypeoplewhorequireblood.
    </font></p> </div> </body> </html>
